# Run the commands in an embedded server
#embed-server --std-out=echo --server-config=standalone-full.xml

# Add postgres module
#module add --name=org.postgres --resources=${env.POSTGRES_JDBC_HOME}/postgresql.jar --dependencies=javax.api,javax.transaction.api

# Add Postgres driver
#/subsystem=datasources/jdbc-driver=postgres:add(driver-name="postgres",driver-module-name="org.postgres",driver-class-name=org.postgresql.Driver)

# Add a datasource
#/subsystem=datasources/data-source=${env.DATASOURCE_NAME}/:add(connection-url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DB},driver-name=postgres,jndi-name=java:jboss/${env.DATASOURCE_NAME},initial-pool-size=4,max-pool-size=64,min-pool-size=4,password=${env.POSTGRES_PASSWORD},user-name=${env.POSTGRES_USER})

#stop-embedded-server

batch

module add --name=org.postgresql --resources=${env.POSTGRES_JDBC_HOME}/postgresql.jar --dependencies=javax.api,javax.transaction.api

/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)

data-source add --jndi-name=java:jboss/${env.DATASOURCE_NAME} --name=${env.DATASOURCE_NAME} --connection-url=jdbc:postgresql://127.0.0.1:5432/${env.POSTGRES_DB} --driver-name=postgresql --user-name=${env.POSTGRES_USER} --password=${env.POSTGRES_PASSWORD}

#xa-data-source add --name=${env.DATASOURCE_NAME} --jndi-name=java:jboss/${env.DATASOURCE_NAME} --user-name=${env.POSTGRES_USER} --password=${env.POSTGRES_PASSWORD} --driver-name=postgresql.jar --xa-datasource-class=org.postgresql.xa.PGXADataSource --xa-datasource-properties=ServerName=postgres,PortNumber=5432,DatabaseName=${env.POSTGRES_DB} --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter

run-batch